<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>5bf05fbd-5068-4726-a2b5-4facb8aee42f</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.Customer_Care</AppIdentifier>
    <ProjectName>Customer Care</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova220</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="css\demos" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="activar.html" />
    <Content Include="cancelar.html" />
    <Content Include="cerrar.html" />
    <Content Include="css\images\ajax-loader.gif" />
    <Content Include="css\images\ajax-loader.png" />
    <Content Include="css\images\icons-18-black.png" />
    <Content Include="css\images\icons-18-white.png" />
    <Content Include="css\images\icons-18-white_2.png" />
    <Content Include="css\images\icons-36-black.png" />
    <Content Include="css\images\icons-36-white.png" />
    <Content Include="css\images\icons-36-white_2.png" />
    <Content Include="css\jquery.mobile-1.1.0.css" />
    <Content Include="css\jquery.mobile-1.1.0.js" />
    <Content Include="css\jquery.mobile-1.1.0.min.css" />
    <Content Include="css\jquery.mobile-1.1.0.min.js" />
    <Content Include="css\jquery.mobile-1.1.1.css" />
    <Content Include="css\jquery.mobile-1.1.1.min.css" />
    <Content Include="css\jquery.mobile-1.2.0-alpha.1.css" />
    <Content Include="css\jquery.mobile-1.2.0-alpha.1.min.css" />
    <Content Include="css\jquery.mobile-1.2.0.css" />
    <Content Include="css\jquery.mobile-1.2.0.min.css" />
    <Content Include="css\jquery.mobile.simultaneous-transitions-replace.css" />
    <Content Include="css\jquery.mobile.simultaneous-transitions.css" />
    <Content Include="css\jquery.mobile.structure-1.1.0.css" />
    <Content Include="css\jquery.mobile.structure-1.1.0.min.css" />
    <Content Include="css\jquery.mobile.structure-1.1.1.css" />
    <Content Include="css\jquery.mobile.structure-1.1.1.min.css" />
    <Content Include="css\jquery.mobile.structure-1.2.0-alpha.1.css" />
    <Content Include="css\jquery.mobile.structure-1.2.0-alpha.1.min.css" />
    <Content Include="css\jquery.mobile.structure-1.2.0.css" />
    <Content Include="css\jquery.mobile.structure-1.2.0.min.css" />
    <Content Include="css\jquery.mobile.theme-1.1.0.css" />
    <Content Include="css\jquery.mobile.theme-1.1.0.min.css" />
    <Content Include="css\jquery.mobile.theme-1.1.1.css" />
    <Content Include="css\jquery.mobile.theme-1.1.1.min.css" />
    <Content Include="css\jquery.mobile.theme-1.2.0-alpha.1.css" />
    <Content Include="css\jquery.mobile.theme-1.2.0-alpha.1.min.css" />
    <Content Include="css\jquery.mobile.theme-1.2.0.css" />
    <Content Include="css\jquery.mobile.theme-1.2.0.min.css" />
    <Content Include="css\themes\cibernetica.css" />
    <Content Include="css\themes\cibernetica.min.css" />
    <Content Include="css\themes\images\ajax-loader.gif" />
    <Content Include="css\themes\images\icons-18-black.png" />
    <Content Include="css\themes\images\icons-18-white.png" />
    <Content Include="css\themes\images\icons-36-black.png" />
    <Content Include="css\themes\images\icons-36-white.png" />
    <Content Include="detail.html" />
    <Content Include="detail_2.html" />
    <Content Include="escalar.html" />
    <Content Include="history.html" />
    <Content Include="images\e1.png" />
    <Content Include="images\e10.png" />
    <Content Include="images\e11.png" />
    <Content Include="images\e2.png" />
    <Content Include="images\e3.png" />
    <Content Include="images\e4.png" />
    <Content Include="images\e5.png" />
    <Content Include="images\e6.png" />
    <Content Include="images\e7.png" />
    <Content Include="images\e8.png" />
    <Content Include="images\e9.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo2.png" />
    <Content Include="index.html" />
    <Content Include="index_2.html" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="js\additional-methods.min.js" />
    <Content Include="js\jquery-1.8.3.min.js" />
    <Content Include="js\jquery.blockUI.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.mobile-1.1.0.js" />
    <Content Include="js\jquery.mobile-1.1.0.min.js" />
    <Content Include="js\jquery.mobile-1.1.1.js" />
    <Content Include="js\jquery.mobile-1.1.1.min.js" />
    <Content Include="js\jquery.mobile-1.2.0-alpha.1.js" />
    <Content Include="js\jquery.mobile-1.2.0-alpha.1.min.js" />
    <Content Include="js\jquery.mobile-1.2.0.js" />
    <Content Include="js\jquery.mobile-1.2.0.min.js" />
    <Content Include="js\jquery.mobile.simultaneous-transitions-replace-simple.js" />
    <Content Include="js\jquery.mobile.simultaneous-transitions-replace.js" />
    <Content Include="js\jquery.mobile.simultaneous-transitions-simple.js" />
    <Content Include="js\jquery.mobile.simultaneous-transitions.js" />
    <Content Include="js\jquery.mobile.transition-handler-simple.js" />
    <Content Include="js\jquery.mobile.validate.js" />
    <Content Include="js\jquery.validate.min.js" />
    <Content Include="js\messages_es.js" />
    <Content Include="js\xdate.js" />
    <Content Include="main.html" />
    <Content Include="main-bis.js" />
    <Content Include="main.js" />
    <Content Include="my.css" />
    <Content Include="rechazar.html" />
    <Content Include="some.html" />
    <Content Include="svalidacion.html" />
    <Content Include="validar.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>